@extends('layouts.appAdmin')

@section('content')
<div class="container-fluid" id="divUsers">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Lista de Documentos
                    <span class="float-right">
                        @can('empresas.create')
                            <a href="{{ route('documentos.create')}}" class="btn btn-sm btn-primary mr-auto ml-auto">Carga de Documentos</a>
                        @endcan  
                    </span>
                </div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    <!-- Contenido -->
                  
                    <table class="table table-hover" id="example">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Documento</th>
                                <th scope="col">Etiquetas</th>
                                <th scope="col">Empresa Principal</th>
                                <th scope="col">Proyecto</th>
                                <th scope="col">Contratista</th>
                                <th scope="col">Contrato</th>
                                <!-- <th scope="col">Ver</th> -->
                                <th scope="col">Editar</th>
                                <th scope="col"><center>Eliminar</center></th>
                            </tr>
                        </thead>
                        <tbody>
                         @foreach($documentos as $documento)
                            <tr>
                                <th scope="row">{{ $documento->id}}</th>
                                <th><a href="{{ $documento->ubicacion }}{{ $documento->documento }}" target="_blank">{{ $documento->documento }}</a></th>
                                
                                <th>
                               
                                    @forelse($documento->tags as $tags)
                                      
                                        <button type="button" class="btn btn-outline-info btn-sm">{{$tags->name}}</button>
                                    @empty
                                        No tiene Etiquetas
                                    @endforelse
                              
                                </th>

                                <th>{{ $documento->estructura->proyecto->empresa->nombre}}</th>
                                <th>{{ $documento->estructura->proyecto->proyecto}}</th>
                                <th>{{ $documento->estructura->empresa->nombre}}</th>
                                <th>{{ $documento->estructura->contrato}}</th>                          
                                <th>@can('admsol.index')
                                        <center>
                                            
                                        <a href="{{ route('documentos.edit',$documento->id)}}" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></a>
                                        </center>
                                    @endcan                                
                                </th> 
                                <th>@can('admsol.index')
                                        <center>
                                            <button class="btn btn-sm btn-danger" onclick="EliminarDocumento({{$documento->id}})"><i class="fa fa-trash"></i></button>
                                        </center>
                                    @endcan       
                               </th>
                            </tr>
                        @endforeach    
                        </tbody>
                        <tfoot>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th> 
                            <th></th> 
                            <th></th>
                            <th></th>
                            <!-- <th></th>  -->
                            <th></th> 
                            <th></th> 
                        </tfoot>
                    </table>
                    <!-- fin contenido  -->
                    


                </div>

                 <a href="#" class="btn btn-sm btn-primary float-right">Descarga de Documentos Listados</a>
            </div>
        </div>
    </div>
</div>


@endsection
