@extends('layouts.appAdmin')

@section('content')
<div class="container-fluid" id="divUsers">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Lista de Usuario que Administran Solicitudes de Contratistas
                    <span class="float-right">
                        @can('usuconforms.create')
                            <a href="{{ route('usuconforms.create')}}" class="btn btn-sm btn-primary mr-auto ml-auto">Asignar Tipos de Solicitud</a>
                        @endcan  
                    </span>
                </div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    <!-- Contenido -->
                    <table class="table table-hover" id="example">
                        <thead>
                            <tr>
                            <th scope="col">Id</th>
  
                            <th scope="col">Nombre</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Formulario</th>
                            <th scope="col">Empresa</th>
                            <th scope="col">Contrato</th>
                            <th scope="col">Hab/Desh</th>
                            <!-- <th scope="col">Tipo de Usuario</th> -->
                            <!-- <th scope="col">Ver</th> -->
                            <th scope="col">Editar</th>
                            <th scope="col"><center>Eliminar</center></th>
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                    <!-- fin contenido  -->
                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection